ClubManager/App.xaml

<Application x:Class="ClubManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClubManager"
             StartupUri="Authorization.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="150" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#454545" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 -5" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="79" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="editLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="ListViewItem" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="33" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="Button" x:Key="escapeButton">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Content" Value="Назад" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="69" />
            <Setter Property="Height" Value="35" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#454545" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="userTitle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5 5 0 0" />
            <Setter Property="Content" Value="UserTitle" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Width" Value="930" />
            <Setter Property="Height" Value="395" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
