ClubManager/ClientEdit.xaml

<Window x:Class="ClubManager.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager"
        mc:Ignorable="d"
        Icon="Resources/game-controller-14896.ico"
        Title="ClientEdit" Height="540" Width="534" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black">
            <DockPanel Height="45" >
                <Label x:Name="UserTitle" Style="{StaticResource userTitle}"/>
                <Button Click="ButtonExit_Click" Style="{StaticResource escapeButton}"/>
            </DockPanel>
        </Border>
        <Label Content="Изменение клиента" FontSize="30" HorizontalAlignment="Center" Margin="0 20 0 0" />
        <StackPanel Width="500">
            <Label Content="Id" />
            <TextBox x:Name="idField" TextChanged="idField_TextChanged" />
            <Label Content="ФИО" />
            <TextBox x:Name="nameField" />
            <Label Content="Возраст" />
            <TextBox x:Name="ageField" />
            <Label Content="Количество часов" />
            <TextBox x:Name="hoursField" />
            <Button Foreground="White" Height="44" Margin="0 20 0 0" Content="Сохранить" Click="ButtonSave_Click" />
        </StackPanel>
    </StackPanel>
</Window>
