ClubManager/ClientList.xaml

<Window x:Class="ClubManager.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager"
        mc:Ignorable="d"
        Icon="Resources/game-controller-14896.ico"
        Title="ClientList" Height="540" Width="960" ResizeMode="NoResize" Closed="Window_Closed">
    <StackPanel>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black">
            <DockPanel Height="45" >
                <Label x:Name="UserTitle" Style="{StaticResource userTitle}"/>
                <Button Click="ButtonExit_Click" Style="{StaticResource escapeButton}" />
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label Content="Список клиентов" FontSize="30" />
            <Button Width="169" Height="44" Margin="350 0 0 0" Content="Изменить" Click="ButtonEdit_Click" />
            <Button Width="169" Height="44" Margin="5 0 0 0" Content="Добавить" Click="ButtonAdd_Click" />
        </StackPanel>
        <StackPanel>
            <ListView x:Name="clientGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdClient}" Width="40">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Width="300">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="150">Возраст</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hours}" Width="250">Часы</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Discount}" Width="170">Скидка</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>