ClubManager/ClientAdd.xaml

<Window x:Class="ClubManager.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager"
        mc:Ignorable="d"
        Icon="Resources/game-controller-14896.ico"
        Title="ClientAdd" Height="470" Width="534" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black">
            <DockPanel Height="45" >
                <Label FontSize="18" Margin="5 5 0 0" x:Name="UserTitle" Content="UserTitle" DockPanel.Dock="Left"/>
                <Button Click="ButtonExit_Click" FontSize="18" Margin="0 0 5 0" HorizontalAlignment="Right" Height="35" Width="69" DockPanel.Dock="Right" Content="Назад" Foreground="White" />
            </DockPanel>
        </Border>
        <Label Content="Добавление клиента" FontSize="30" HorizontalAlignment="Center" Margin="0 20 0 0" />
        <StackPanel Width="500">
            <Label Content="ФИО" />
            <TextBox x:Name="nameField" />
            <Label Content="Возраст" />
            <TextBox x:Name="ageField" />
            <Label Content="Количество часов" />
            <TextBox x:Name="hoursField" />
            <Button Width="169" Height="44" Margin="0 20 0 0" Content="Добавить" Click="ButtonSave_Click" />
        </StackPanel>
    </StackPanel>
</Window>
