ClubManager/PcList.xaml

<Window x:Class="ClubManager.PcList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager"
        mc:Ignorable="d"
        Icon="Resources/game-controller-14896.ico"
        Title="Компьютеры" Height="540" Width="960" ResizeMode="NoResize" Closed="Window_Closed">
    <StackPanel>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black">
            <DockPanel Height="45" >
                <Label x:Name="UserTitle" Style="{StaticResource userTitle}"/>
                <Button Click="ButtonExit_Click" Style="{StaticResource escapeButton}" />
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label Content="Список компьютеров" FontSize="30" />
            <Button Width="169" Height="44" Margin="460 0 0 0" Content="Забронировать" Click="ButtonRent_Click" />
        </StackPanel>
        <StackPanel>
            <ListView x:Name="pcGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdPC}" Width="40">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="230">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="81">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="180">Статус</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientId}" Width="81">Клиент</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RentDate}" Width="155">Начало аренды</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hours}" Width="150">Часы</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>