ClubManager/PcList.xaml

<Window x:Class="ClubManager.PcList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager"
        mc:Ignorable="d"
        Icon="D:\Downloads\game-controller-14896.ico"
        Title="PcList" Height="540" Width="960" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#454545" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="44" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black">
            <DockPanel Height="45" >
                <Label FontSize="18" Margin="5 5 0 0" x:Name="UserTitle" Content="UserTitle" DockPanel.Dock="Left"/>
                <Button Click="ButtonExit_Click" FontSize="18" Margin="0 0 5 0" HorizontalAlignment="Right" Height="35" Width="69" DockPanel.Dock="Right" Content="Назад" Foreground="White" />
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label Content="Список компьютеров" FontSize="30" />
            <Button Margin="430 0 0 0" Content="Забронировать" Click="ButtonRent_Click" />
        </StackPanel>
        <StackPanel>
            <ListView x:Name="pcGrid" Width="930" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="395" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdPC}" Width="40">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="230">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="81">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="180">Статус</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientId}" Width="81">Клиент</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RentDate}" Width="155">Начало аренды</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hours}" Width="150">Часы</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>