ClubManager/RentList.xaml

<Window x:Class="ClubManager.RentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager"
        mc:Ignorable="d"
        Icon="Resources/game-controller-14896.ico"
        Title="RentList" Height="540" Width="960" ResizeMode="NoResize" Closed="Window_Closed">
    <StackPanel>
        <Border BorderThickness="0 2 0 2" BorderBrush="Black">
            <DockPanel Height="45" >
                <Label x:Name="UserTitle" Style="{StaticResource userTitle}"/>
                <Button Click="ButtonExit_Click" Style="{StaticResource escapeButton}"/>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label Content="Список бронирований" FontSize="30" />
        </StackPanel>
        <StackPanel>
            <ListView x:Name="rentGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdRent}" Width="40">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientId}" Width="140">ID Клиента</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdPC}" Width="150">ID Компьютера</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AdminId}" Width="150">ID Администратора</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RentDate}" Width="150">Начало аренды</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hours}" Width="140">Часы</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="140">Стоимость</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>